body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #1E90FF, #8A2BE2);
    color: #FFFFFF;
}

header {
    text-align: center;
    padding: 20px;
}

header img {
    max-width: 150px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

section {
    margin-bottom: 20px;
    text-align: center;
}

.recurso {
    display: inline-block;
    width: 30%;
    margin: 10px;
}

input, button {
    padding: 10px;
    margin-right: 10px;
}

/* Adicione estilos para o fundo animado, efeitos de brilho, etc. */